# FSharp-IPC

./: TermApp.sln
Client/: Client.fsproj  Dockerfile  Network.fs  Program.fs
Jerry/: Jerry.fsproj  Network.fs  Program.fs  Properties.fs
Telemetry/: Network.fs  Program.fs  Telemetry.fs  Telemetry.fsproj
