<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Telemetry.fs" />
        <Compile Include="Network.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
